@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import '@yaireo/tagify/src/tagify';
@import './layouts';
@import './articles';
@import './forms';
@import './navbars';
@import './share_icons';
@import './typography';

img.square {
  content: url('/square.gif');
}

img.square.square--dynamicHeight {
  height: 100%;
}

body {
  @apply font-serif;
}

.badge {
  @apply inline-block rounded;
}

.transpa-click {
  pointer-events: none;
}

.row {
  @apply flex flex-wrap w-full;
}

.ck.ck-toolbar__items {
    flex-wrap: wrap !important;
    justify-content: center !important;
}
.h-0 {
    height: 0px !important;
    padding: 0px !important;
}
.stretched {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.h-33 {
    height: 33.33%;
}
.w-33 {
    width: 33.33%;
}

.w-sm-33 {
    width: 33.33%;
}
.w-sm-100 {

}
.opacity-0 {
    opacity: 0;
}
.image {
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
}
.thumbnail {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}
.thumbnail:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    opacity: 0.8;
}
.badge-outlined-success {
    border: 1px solid #28a745;
    color: #28a745;
}
.badge-outlined-warning {
    border: 1px solid #ffc107;
    color: #ffc107;
}
.badge-outlined-secondary {
    border: 1px solid gray;
    color: gray;
}
.underlined {
    border-bottom: 1px solid black;
}
.fa {
  padding: 7px 15px;
  font-size: 30px;
  border-radius: 5px;
}

.fa-social-sm {
  padding: 5px 10px;
  font-size: 20px;
  border-radius: 5px;
}

.hover\:opacity-8 {
    opacity: 0.8;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.8;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.btn-with-spinner > .spinner {
    display: none;
}
.btn-with-spinner:disabled > .spinner {
    display: inline-block;
}

.cursor-pointer {
    cursor: pointer;
}
.hidden {
    display: none;
}
.hover\:next-hidden-show:hover + .hidden {
    display: initial;
}
.hover\:nested-hidden-show:hover > .hidden {
    display: initial;
}
.hover\:bordered {
    border: 1px solid rgba(0,0,0,0);
}
.hover\:bordered:hover {
    border: 1px solid gray;
}
.image-style-align-left {
    float: left;
    margin-right: 10px;
}
.image-style-align-right {
    float: right;
    margin-left: 10px;
}
.post-item img {
    width: 100%;
}


@media (max-width: 576px) {
    .w-sm-33 {
        width: 100% !important;
    }
    .image-style-align-left {
        width: 100% !important;
    }
    .image-style-align-right {
        width: 100% !important;
    }
    .post-item img {
        width: 100%;
        height: auto;
    }
}
