.article {
  @apply p-2;
  .article__frame {
    padding-top: 75%;
    @apply w-full overflow-hidden relative;
  }
  .article__imageSection {
    @apply mb-4;
  }
  .article__image {
    left: 50%;
    transform: translateX(-50%);
    @apply mx-auto h-full absolute top-0;
  }
  .article__header {
    @apply  mb-8 pt-8;
  }
  .article__title {
    @apply block text-3xl font-bold text-left;
    &:hover {
      @apply underline;
    }
  }
  .article__meta {
    @apply flex justify-end py-2;
  }
  .article__exhortation {
    @apply mx-2 p-4 my-4 bg-red-100 italic rounded;
  }
  .article__content {
    @apply text-justify text-xl;
  }
  .article__tags {
    @apply my-4;
  }
  .article__comments {

  }
}
.tags {
  .tags__heading {
    @apply text-lg;
  }
  .tag {
    @apply inline-block bg-gray-400 px-2 rounded shadow border border-gray-500;
  }
}
.commentsSection {
  @apply p-0;
  .commentsSection__heading {
    @apply text-2xl font-bold;
  }
}
.similarArticles {
  .similarArticles__heading {
    @apply text-2xl font-bold;
  }
}
.popularPosts__heading {
  @apply text-2xl font-bold;
}
.lastPosts__heading {
  @apply text-2xl font-bold;
}
.archive__heading {
  @apply text-2xl font-bold;
}
.archive__item {
  &:hover {
    @apply underline;
  }
}
.article.article--sample {
  @apply mb-4 flex flex-wrap;
  .article__content {
    @apply pl-2 text-justify flex-1;
  }
  .article__title {
    @apply mt-2 text-2xl font-bold inline;
  }
  .article__text {
    @apply text-lg;
  }
}
.article.article--sample-flex {
  .article__imageSection {
    @apply w-full mb-0 p-0;
  }
}
.article.article--listItem {
  @apply p-0;
  .article__imageSection {
    @apply w-1/4 #{!important};
  }
  .article__content {
    @apply py-0;
  }
  .article__title {
    line-height: initial !important;
    @apply block text-base;
  }
  .article__meta {
    @apply text-xs;
  }
}
.article.article--sample-card {
  .article__imageSection {
    @apply w-full mb-0 p-0;
  }
}

@screen md {
  .article.article--sample-flex {
    .article__imageSection {
      @apply w-1/3;
    }
  }
  .article {
    @apply p-8;
    .article__imageSection {
      @apply px-8;
    }
    .article__exhortation {
      @apply mx-12;
    }
  }
}

@screen lg {
  .commentsSection {
    @apply p-12;
  }
  .article.article--sample-card {
    @apply p-4 w-1/3;
    .article__imageSection {
      @apply w-full p-0;
    }
    .article__title {
      @apply block text-lg text-justify;
    }
    .article__text {
      @apply text-sm;
    }
  }
}
