.navbar {
  @apply flex flex-wrap bg-gray-300 justify-between;
  .navbar__logo {
    @apply p-2 relative self-stretch relative p-2 self-stretch w-1/3;
    img {
      @apply absolute top-0 h-full w-auto p-2;
    }
  }
  .navbar__nav {
    @apply w-2/3 p-8;
  }
  .navbar__sandwich {
    @apply w-2/3 text-xl p-4 text-right;
  }
}

.nav {
  @apply flex flex-wrap justify-end;
  .nav__item {
    @apply uppercase relative px-2;
    &:after {
      transition: width 0.3s;
      content: '';
      height: 2px;
      width: 0%;
      @apply block ml-auto relative bg-green-500;
    }
  }
}
.nav__item:hover {
  opacity: 0.6;
  cursor: pointer;
  &:after {
    width: 100%;
  }
}
.navbar__nav.nav--collapse {
  &:before {
    content: '';
    @apply block py-2 w-full;
  }
  &:after {
    content: '';
    @apply block py-2 w-full;
  }
  transition: height 0.5s;
  transition: max-height 0.5s;
  max-height: 0px;
  @apply w-full text-right p-0 overflow-hidden;
  .nav__item {
    @apply w-full px-8 py-2;
  }
}
.nav--collapse.expanded {
  max-height: 999px;
  height: auto;
}

@screen md {
  .navbar {
    .navbar__sandwich {
      display: none;
    }
  }
  .navbar__nav.nav--collapse {
    &:before {
      content: '';
      @apply block py-0;
    }
    &:after {
      content: '';
      @apply block py-0;
    }
    max-height: 100%;
    @apply w-2/3 p-8;
    .nav__item {
      @apply w-auto px-4 py-1;
    }
  }
  .nav--collapse.expanded {
    &:before {
      content: '';
      @apply py-0;
    }
    &:after {
      content: '';
      @apply py-0;
    }
  }
}
